<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/nav/fonts/icomoon/style.css">
  <link rel="stylesheet" href="static/nav/css/owl.carousel.min.css">
  <link rel="stylesheet" href="static/nav/css/style.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="static/css/app-style.css" />

</head>

<body>
  <style>
    body {
      background: #3399ff !important;
      background-image: none !important;
      height: 40rem !important;
    }


    .circle {
      position: absolute;
      border-radius: 50%;
      background: white;
      animation: ripple 15s infinite;
      box-shadow: 0px 0px 1px 0px #508fb9;
    }

    .small {
      width: 200px;
      height: 200px;
      left: -100px;
      bottom: -100px;
    }

    .medium {
      width: 400px;
      height: 400px;
      left: -200px;
      bottom: -200px;
    }

    .large {
      width: 600px;
      height: 600px;
      left: -300px;
      bottom: -300px;
    }

    .xlarge {
      width: 800px;
      height: 800px;
      left: -400px;
      bottom: -400px;
    }

    .xxlarge {
      width: 1000px;
      height: 1000px;
      left: -500px;
      bottom: -500px;
    }

    .shade1 {
      opacity: 0.2;
    }

    .shade2 {
      opacity: 0.5;
    }

    .shade3 {
      opacity: 0.7;
    }

    .shade4 {
      opacity: 0.8;
    }

    .shade5 {
      opacity: 0.9;
    }

    @keyframes ripple {
      0% {
        transform: scale(0.8);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(0.8);
      }
    }
  </style>
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar mt-3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="site-logo col-6">
          <a href="https://virtuallytestingfoundation.org/">VTF</a>
        </div>
        <nav class="mx-auto site-navigation">
          <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
            <li><a href="https://virtuallytestingfoundation.org" class="nav-link">Home</a></li>
            <li class="has-children">
              <a href="">Positions</a>
              <ul class="dropdown">
                <li><a href="/beginner/apply/for-internship">Information Security Administrator Internship</a></li>
              </ul>
            </li>
            <li class="d-lg-none"><a href="https://account.virtuallytestingfoundation.org/register"><span
                  class="mr-2">+</span>Register</a></li>
            <li class="d-lg-none"><a href="https://account.virtuallytestingfoundation.org/login">Log In</a></li>
            <li><a href="https://vtfbeginnertrack.on.spiceworks.com/portal" target="_blank">Contact us</a></li>
            <li><a href="https://virtuallytestingfoundation.org#about-us">About us</a></li>
          </ul>
        </nav>
        <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
          <div class="ml-auto">
            <a href="https://account.virtuallytestingfoundation.org/register"
              class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span
                class="mr-2 icon-add"></span>Register</a>
            <a href="https://account.virtuallytestingfoundation.org/login"
              class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span
                class="mr-2 icon-lock_outline"></span>Log In</a>
          </div>
          <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span
              class="icon-menu h3 m-0 p-0 mt-2"></span></a>
        </div>
      </div>
    </div>
  </header>
  <title>Apply for Internship</title>
  <iframe id="myLoaderIframe" src="https://virtuallytestingfoundation.org/site-default-loader"
    style="width: 100vw; position: fixed; top: 0px; left: 0px; height: 100vh; opacity: 1.0; z-index: 99999999;">
  </iframe>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="/static/css/app-style.css" />
  <header class="header">
    <div class='ripple-background'>
      <div class='circle xxlarge shade1'></div>
      <div class='circle xlarge shade2'></div>
      <div class='circle large shade3'></div>
      <div class='circle mediun shade4'></div>
      <div class='circle small shade5'></div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      ul,
      li {
        list-style: none;
        padding: 0;
      }

      .inside-text {
        color: white;
      }

      .wrapper {
        background: #eaf6ff;
        padding: 2rem;
        border-radius: 15px;
      }

      h1 {
        font-size: 1.1rem;
        font-family: sans-serif;
      }

      .sessions {
        margin-top: 2rem;
        border-radius: 12px;
        position: relative;
      }

      .li2 {
        padding-bottom: 1.5rem;
        border-left: 1px solid #abaaed;
        position: relative;
        padding-left: 20px;
        margin-left: 10px;
      }

      li:last-child {
        border: 0px;
        padding-bottom: 0;
      }

      .li2:before {
        content: "";
        width: 15px;
        height: 15px;
        background: white;
        border: 1px solid #4e5ed3;
        box-shadow: 3px 3px 0px #bab5f8;
        box-shadow: 3px 3px 0px #bab5f8;
        border-radius: 50%;
        position: absolute;
        left: -10px;
        top: 0px;
      }

      .time {
        color: #2a2839;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }

      

      @media screen and (min-width: 601px) {
        .time {
          font-size: 0.9rem;
        }
      }

      @media screen and (max-width: 600px) {
        .time {
          margin-bottom: 0.3rem;
          font-size: 0.85rem;
        }
      }

      p {
        color: #4f4f4f;
        font-family: sans-serif;
        line-height: 1.5;
        margin-top: 0.4rem;
      }

      @media screen and (max-width: 600px) {
        p {
          font-size: 0.9rem;
        }
      }
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .main-container {
        padding: 30px;
      }

      /* HEADING */

      .heading {
        text-align: center;
      }

      .heading__title {
        font-weight: 600;
      }

      .heading__credits {
        margin: 10px 0px;
        color: #888888;
        font-size: 25px;
        transition: all 0.5s;
      }

      .heading__link {
        text-decoration: none;
      }

      .heading__credits .heading__link {
        color: inherit;
      }

      /* CARDS */

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        margin: 10px;
        padding: 10px;
        width: 500px;
        min-height: 100px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
      }

      .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
      }

      .card__link,
      .card__exit,
      .card__icon {
        position: relative;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
      }

      .card__link::after {
        position: absolute;
        top: 25px;
        left: 0;
        content: "";
        width: 0%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        transition: all 0.5s;
      }

      .card__link:hover::after {
        width: 100%;
      }

      .card__exit {
        grid-row: 1/2;
        justify-self: end;
      }

      .card__icon {
        grid-row: 2/3;
        font-size: 30px;
      }

      .card__title {
        grid-row: 3/4;
        font-weight: 400;
        color: #ffffff;
      }

      .card__apply {
        grid-row: 4/5;
        align-self: center;
      }

      

      /* CARD BACKGROUNDS */

      .card-1 {
        background: radial-gradient(#1fe4f5, #3fbafe);
      }

      .card-2 {
        background: radial-gradient(#fbc1cc, #fa99b2);
      }

      .card-3 {
        background: radial-gradient(#76b2fe, #b69efe);
      }

      .card-4 {
        background: radial-gradient(#60efbc, #58d5c9);
      }

      .card-5 {
        background: radial-gradient(#f588d8, #c0a3e5);
      }

      .card-6 {
        background: radial-gradient(#1fe4f5, #3fbafe);
      }

      .card-7 {
        background: radial-gradient(#fbc1cc, #fa99b2);
      }

      .card-8 {
        background: radial-gradient(#76b2fe, #b69efe);
      }

      .card-9 {
        background: radial-gradient(#60efbc, #58d5c9);
      }

      .card-10 {
        background: radial-gradient(#f588d8, #c0a3e5);
      }

      /* RESPONSIVE */

      @media (max-width: 1600px) {
        .cards {
          justify-content: center;
        }
      }
      /*
 CSS for the main interaction
*/
.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  height: auto;
  overflow: visible;
}

.accordion label {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
}

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
  color: #333;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #e8e8e8;
}

.accordion label:hover,
.accordion label:focus {
  background: #d8d8d8;
}

.accordion .handle label:before {
  font-family: 'fontawesome';
  content: "\f054";
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
  content: "\f078";
}


/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 40px;
}

a {
  color: #06c;
}

p {
  margin: 0 0 1em;
}

h1 {
  margin: 0 0 1.5em;
  font-weight: 600;
  font-size: 1.5em;
}

.accordion {
  max-width: 65em;
}

.accordion p:last-child {
  margin-bottom: 0;
}
    </style>
  </header>

  <div class="content">

    <div class="content__inner">
      <div class="container">

        <h2 class="content__title"><u>Information Security Administrator Internship</u></h2>

        
      </div>
      <div class="container overflow-hidden">

        <div class="multisteps-form">


          <div class="row">
            <div class="col-12 col-lg-8 m-auto">

              <div class="container">
                  <h1>Internship 10 Weeks curriculum</h1>
                  
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle1" >
                      <h2 class="handle">
                        <label for="handle1">Week-1</label>
                      </h2>
                      <div class="content">
                        <p>CyberSecurity Foundations</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle2">
                      <h2 class="handle">
                        <label for="handle2">Week-2</label>
                      </h2>
                      <div class="content">
                        <p>Vulnerability management + SIEM/Log Management</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle3">
                      <h2 class="handle">
                        <label for="handle3">Week-3</label>
                      </h2>
                      <div class="content">
                        <p>OSINT</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle4" >
                      <h2 class="handle">
                        <label for="handle4">Week-4</label>
                      </h2>
                      <div class="content">
                        <p>Network Security</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle5">
                      <h2 class="handle">
                        <label for="handle5">Week-5</label>
                      </h2>
                      <div class="content">
                        <p>Endpoint Security</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle6">
                      <h2 class="handle">
                        <label for="handle6">Week-6</label>
                      </h2>
                      <div class="content">
                        <p>Web Application Security</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle7" >
                      <h2 class="handle">
                        <label for="handle7">Week-7</label>
                      </h2>
                      <div class="content">
                        <p>Virtualization Fundamentals</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle8">
                      <h2 class="handle">
                        <label for="handle8">Week-8</label>
                      </h2>
                      <div class="content">
                        <p>Container fundamentals</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle9">
                      <h2 class="handle">
                        <label for="handle9">Week-9</label>
                      </h2>
                      <div class="content">
                        <p>Cloud Fundamentals</p>
                      </div>
                    </section>
                    <section class="accordion">
                      <input type="checkbox" name="collapse" id="handle10">
                      <h2 class="handle">
                        <label for="handle10">Week-10</label>
                      </h2>
                      <div class="content">
                        <p>CTF or Treat Hunting Lab</p>
                      </div>
                    </section>
                    
              </div>
            </div>
            <div class="main-container">
              <div class="heading">
                <h2 class="content__title"><u>Detailed information of all Weeks</u></h2>
              </div>
              <div class="cards">
                <div class="card card-1">
                  <div class="card__icon">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                  </div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-1</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">MITRE attack</li>
                    <li class="inside-text">Breach & Attack Simulation</li>
                    <li class="inside-text">Red Canary Atomic Red</li>
                    <li class="inside-text">CYBERSECURITY FRAMEWORK</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-2">
                  <div class="card__icon"><i class="fa-solid fa-bug"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-2</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">SANS Vulnerability Management</li>
                    <li class="inside-text">Vulnerability-Assessment-Framework</li>
                    <li class="inside-text">Understanding Network Scanning usinng nmap</li>
                    <li class="inside-text">Splunk course</li>
                    <li class="inside-text">Qualys course</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-3">
                  <div class="card__icon"><i class="fa-solid fa-shield"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-3</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">OSINT</li>
                    <li class="inside-text">Shodan</li>
                    <li class="inside-text">GooFuzz</li>
                    <li class="inside-text">Tryhackme rooms</li>
                    <li class="inside-text">Don't Overcommit</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-4">
                  <div class="card__icon"><i class="fa-solid fa-network-wired"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-4</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">Network Security</li>
                    <li class="inside-text">PFsense</li>
                    <li class="inside-text">Security Onion</li>
                    <li class="inside-text">Scappy</li>
                    <li class="inside-text">Guacamole</li>
                    <li class="inside-text">Honeypots</li>
                    <li class="inside-text">Project Management</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-5">
                  <div class="card__icon"><i class="fa-solid fa-shield-halved"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-5</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">Endpoint Security</li>
                    <li class="inside-text">Windows,Linux</li>
                    <li class="inside-text">OSSEC, Wazuh</li>
                    <li class="inside-text">PsExec, Bloodhound</li>
                    <li class="inside-text">Invoke-Obfuscation, CrackMapExec</li>
                    <li class="inside-text">Sysmon</li>
                    <li class="inside-text">Effective communication-written, Oral</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-1">
                  <div class="card__icon"><i class="fa-solid fa-user-shield"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-6</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">Web application security</li>
                    <li class="inside-text">OWASP top10 (tryhackme room)</li>
                    <li class="inside-text">BurpSuite</li>
                    <li class="inside-text">Team conflict management</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-6">
                  <div class="card__icon"><i class="fa-solid fa-server"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-7</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">Virtualization Fundamentals</li>
                    <li class="inside-text">Network Security</li>
                    <li class="inside-text">VMware HOL</li>
                    <li class="inside-text">highlight your past accomplishments in the company to manager</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-7">
                  <div class="card__icon"><i class="fa-solid fa-box-open"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-8</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">Container fundamentals</li>
                    <li class="inside-text">Kubernetes</li>
                    <li class="inside-text">How to join VTF</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-8">
                  <div class="card__icon"><i class="fa-solid fa-cloud"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-9</h2>
                  <p class="card__apply">
                  <p class="card__link" href="#">
                  <ul>
                    <li class="inside-text">Cloud Fundamentals</li>
                    <li class="inside-text">AWS Cloud</li>
                    <li class="inside-text">mental and physical health</li>
                    <li class="inside-text">Professional Networking</li>
                  </ul>
                  </p>
                  </p>
                </div>
                <div class="card card-9">
                  <div class="card__icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                  <p class="card__exit"></p>
                  <h2 class="card__title">Week-10</h2>
                  <p class="card__apply">
                  <p class="card__link">
                  <ul>
                    <li class="inside-text">CTF or threat hunting lab</li>
                    <li class="inside-text">and...</li>
                  </ul><strong class="inside-text">Oops! It's SECRET🤐</strong></p>
                  </p>
                </div>
                <br>
                <h1 style="color: white; font-size: 3rem;">Are you ready ?</h1><br>
              </div>
              <div class="d-flex justify-content-center" style="padding-top: 1rem;">
                <a style="color: white;" class="btn-lg btn-primary" href="/beginner/apply/for-internship">YES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src="../../static/js/script.js"></script>
  <script type="text/javascript">
    document.onreadystatechange = function () {
      if (document.readyState === "complete") {
        document.querySelector("#myLoaderIframe").remove();
      }
    }
  </script>
  <script src="../../static/nav/js/jquery-3.3.1.min.js"></script>
  <script src="../../static/nav/js/popper.min.js"></script>
  <script src="../../static/nav/js/bootstrap.min.js"></script>
  <script src="../../static/nav/js/jquery.sticky.js"></script>
  <script src="../../static/nav/js/main.js"></script>
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"73cd59a79bb18566","token":"28043e70431949338b8cd3ce764ac0a0","version":"2022.8.0","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>